
user www www;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 819200;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    accept_mutex off;
    multi_accept on;
    use epoll;
    worker_connections 65535;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $http_host '
                    '$status $request_length $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time $upstream_response_time';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nodelay on;

    server_tokens off;

    client_body_buffer_size 128k;
    client_header_buffer_size 64k;
    client_max_body_size 50m;
    large_client_header_buffers 8 128k;

    keepalive_timeout 65;
    keepalive_disable msie6;

    # gzip config
    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 2;
    gzip_disable msie6;
    gzip_http_version 1.1;
    gzip_min_length 10k;
    gzip_vary on;
    gzip_types text/plain text/xml text/css application/javascript application/json;

    # include extra config
    include /etc/nginx/conf.d/*.conf;
}
